# CloudShuffleService

./: .gitignore  ACKNOWLEDGEMENTS.md  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  build.sh  pom.xml  scalastyle-config.xml  version_release.sh
.github/workflows/: ut.yml
api/: pom.xml
api/src/main/java/com/bytedance/css/api/: CssShuffleContext.java
client/: pom.xml
client/src/main/java/com/bytedance/css/client/: MapperAttemptStatus.java  MetricsCallback.java  ShuffleClient.java
client/src/main/java/com/bytedance/css/client/compress/: Compressor.java  CompressorFactory.java  CssCompressorFactory.java  CssCompressorTrait.java  Decompressor.java  Lz4Compressor.java  Lz4Decompressor.java  ZstdCompressor.java  ZstdDecompressor.java  ZstdDictCompressor.java  ZstdDictDecompressor.java  ZstdDictTrainer.java
client/src/main/java/com/bytedance/css/client/impl/: ShuffleClientImpl.java
client/src/main/java/com/bytedance/css/client/metrics/: BaseSource.java  ClientSource.java
client/src/main/java/com/bytedance/css/client/stream/: CssInputStream.java  CssInputStreamImpl.java  EpochInputStreamBuilder.java  Frame.java  FrameIterator.java
client/src/main/java/com/bytedance/css/client/stream/disk/: CssLocalDiskEpochReader.java  CssRemoteDiskEpochReader.java  EpochDiskInputStreamBuilder.java
client/src/main/java/com/bytedance/css/client/stream/hdfs/: EpochHdfsInputStreamBuilder.java
client/src/test/java/com/bytedance/css/client/compress/: CompressorSuite.java
client/src/test/java/com/bytedance/css/client/stream/: CssDiskInputStreamSuite.java  CssEpochReaderRetryCorrectSuite.java  CssEpochReaderRetrySuite.java  CssHdfsInputStreamSuite.java
common/: pom.xml
common/src/main/java/com/bytedance/css/common/: ChildFirstURLClassLoader.java  ParentClassLoader.java
common/src/main/java/com/bytedance/css/common/metrics/: ByteDanceMetricsEmitter.java  ByteDanceMetricsReporter.java
common/src/main/java/com/bytedance/css/common/protocol/: CommittedPartitionInfo.java  CssStatusCode.java  FailedPartitionInfoBatch.java  PartitionGroup.java  PartitionGroupManager.java  PartitionInfo.java  ReplicaBase.java  RpcNameConstants.java  ShuffleMode.java  TransportModuleConstants.java  WorkerAddress.java  WorkerStatus.java
common/src/main/java/com/bytedance/css/common/unsafe/: Platform.java
common/src/main/java/com/bytedance/css/common/util/: JsonUtils.java
common/src/main/scala/com/bytedance/css/common/: CssConf.scala
common/src/main/scala/com/bytedance/css/common/exception/: AlreadyClosedException.scala  CssException.scala  EpochShouldRotateException.scala
common/src/test/scala/com/bytedance/css/common.rpc/: RpcAddressSuite.scala  RpcEnvSuite.scala  TestRpcEndpoint.scala
conf/: css-defaults.conf  css-metrics.properties.template  log4j-default.properties  workers.template
css-assembly_2/: pom.xml
css-assembly_3/: pom.xml
dev/: checkstyle.xml
network-common/: pom.xml
network-common/src/main/java/com/bytedance/css/network/: TransportContext.java
network-common/src/main/java/io/netty/buffer/: NettyMemoryMetrics.java
network-common/src/test/java/com/bytedance/css/network/: ChunkFetchIntegrationSuite.java  ProtocolSuite.java  RequestTimeoutIntegrationSuite.java  RpcIntegrationSuite.java  StreamSuite.java  StreamTestHelper.java  TestManagedBuffer.java  TestUtils.java  TransportRequestHandlerSuite.java  TransportResponseHandlerSuite.java
network-common/src/test/resources/: log4j.properties
patch/: spark-3.0-aqe-skewjoin.patch
sbin/: css-config.sh  css-daemon.sh  start-all.sh  start-master.sh  start-worker.sh  start-workers.sh  stop-all.sh  stop-master.sh  stop-worker.sh  stop-workers.sh  workers.sh
service/: pom.xml
service/src/main/java/com/bytedance/css/service/deploy/worker/: DiskFileFlushTask.java  DiskFileWriter.java  FileFlusher.java  FileFlusherImpl.java  FileNotifier.java  FileWriter.java  FileWriterMetrics.java  FileWriterStatus.java  FlushTask.java  HdfsFileFlushTask.java  HdfsFileWriter.java  WritablePartitionInfo.java
service/src/main/java/com/bytedance/css/service/deploy/worker/handler/: FetchDataHandler.java  FetchDataRpcHandler.java  PushDataHandler.java  PushDataRpcHandler.java  RecycleShuffleHandler.java
service/src/main/scala/com/bytedance/css/impl/: CssShuffleContextImpl.scala
service/src/main/scala/com/bytedance/css/service/deploy/common/: BaseSource.scala  HeartbeatReceiver.scala  ScheduledManager.scala
service/src/main/scala/com/bytedance/css/service/deploy/master/: AssignStrategy.scala  Master.scala  MasterArguments.scala  MasterSource.scala  RandomAssignStrategy.scala  ShuffleAppManager.scala  ShuffleStageManager.scala  ShuffleStageManagerImpl.scala  ShuffleTaskManager.scala  ShuffleWorkerManager.scala
service/src/main/scala/com/bytedance/css/service/deploy/metadata/: ExternalShuffleMeta.scala  WorkerProvider.scala  WorkerRegistry.scala
service/src/main/scala/com/bytedance/css/service/deploy/metadata/standalone/: StandaloneWorkerProvider.scala  StandaloneWorkerRegistry.scala
service/src/main/scala/com/bytedance/css/service/deploy/metadata/zookeeper/: ZooKeeperWorkerRegistry.scala  ZookeeperClient.scala  ZookeeperExternalShuffleMeta.scala  ZookeeperWorkerProvider.scala
service/src/main/scala/com/bytedance/css/service/deploy/worker/: Storage.scala  StorageManager.scala  Worker.scala  WorkerArguments.scala  WorkerInfo.scala  WorkerSource.scala
service/src/test/java/com/bytedance/css/service/deploy/worker/: DiskFileFlushTaskSuite.java  DiskFileFlusherSuite.java  DiskFileWriterSuite.java  FileNotifierSuite.java  HdfsFileFlushTaskSuite.java  HdfsFileFlusherSuite.java  HdfsFileWriterSuite.java
service/src/test/scala/com/bytedance/css/service/deploy/master/: AssignStrategySuite.scala  BatchPushDataSuite.scala  CleanupSuite.scala  DeDuplicateSuite.scala  EpochRotateSuite.scala  FetchDataSuite.scala  LocalCluster.scala  RegisterShuffleSuite.scala  ShuffleClientSuite.scala  StageEndSuite.scala
spark-shuffle-manager-2/: pom.xml
spark-shuffle-manager-3/: pom.xml
(+159 files in other folders)
