<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one or more
~ contributor license agreements.  See the NOTICE file distributed with
~ this work for additional information regarding copyright ownership.
~ The ASF licenses this file to You under the Apache License, Version 2.0
~ (the "License"); you may not use this file except in compliance with
~ the License.  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bytedance.inf</groupId>
    <artifactId>css-root</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>css-assembly_2</artifactId>
  <packaging>jar</packaging>
  <name>Cloud Shuffle Service Assembly for Spark 2</name>

  <dependencies>
    <dependency>
      <groupId>com.bytedance.inf</groupId>
      <artifactId>css-service_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-client</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>curator-framework</artifactId>
          <groupId>org.apache.curator</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spark-tags_${scala.binary.version}</artifactId>
          <groupId>org.apache.spark</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bytedance.inf</groupId>
      <artifactId>shuffle-manager-2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>css-api</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.netflix.concurrency-limits</groupId>
                  <artifactId>concurrency-limits-core</artifactId>
                  <version>${netflix.concurrency.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>css-service_${scala.binary.version}</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>css-common_${scala.binary.version}</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>css-client_${scala.binary.version}</artifactId>
                  <version>${project.version}</version>
                  <classifier>shaded</classifier>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>css-network-common</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.bytedance.inf</groupId>
                  <artifactId>shuffle-manager-2</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
